LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'INS8073.pdsprj'.
CADCAM generated at 02:18:24 on 04 August 2021.

File List
---------
Top Copper              : INS8073 - CADCAM Top Copper.GBR
Bottom Copper           : INS8073 - CADCAM Bottom Copper.GBR
Top Silk Screen         : INS8073 - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : INS8073 - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : INS8073 - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : INS8073 - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : INS8073 - CADCAM Top SMT Paste.GBR
Bottom SMT Paste        : INS8073 - CADCAM Bottom SMT Paste.GBR
Mechanical 1            : INS8073 - CADCAM Mechanical 1.GBR
Top Assembly            : INS8073 - CADCAM Top Assembly.GBR
Bottom Assembly         : INS8073 - CADCAM Bottom Assembly.GBR
Drill                   : INS8073 - CADCAM Drill.DRL
Netlist                 : INS8073 - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 2.4, imperial, absolute, eob=*, LZO
Bounds: -1907th -2415.7th 1990.6th 1009.5th
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=12th                                                            DRAW 
D11	CIRCLE  D=30th                                                            DRAW 
D12	CIRCLE  D=40th                                                            DRAW 
D13	CIRCLE  D=28th                                                            DRAW 
D14	CIRCLE  D=10th                                                            DRAW 
D15	SQUARE  S=50th                                                            FLASH
D16	CIRCLE  D=50th                                                            FLASH
D17	CIRCLE  D=50.8th                                                          FLASH
D18	CIRCLE  D=70th                                                            FLASH
D19	CIRCLE  D=47.2th                                                          FLASH
D70	SQUARE  S=80th                                                            FLASH
D71	CIRCLE  D=29.5th                                                          FLASH
D20	CIRCLE  D=60.6th                                                          FLASH
D21	SQUARE  S=41.3th                                                          FLASH
D22	CIRCLE  D=10th                                                            FLASH
D23	CIRCLE  D=41.3th                                                          FLASH
D24	SQUARE  S=70th                                                            FLASH
D25	CIRCLE  D=250th                                                           FLASH
D26	CIRCLE  D=60th                                                            FLASH
D27	CIRCLE  D=0                                                               FLASH
D28	RECT    W=11.8th              H=7.9th                                     FLASH
D29	CIRCLE  D=8th                                                             DRAW 
D72	CIRCLE  D=3.9th                                                           DRAW 
D73	CIRCLE  D=7.9th                                                           DRAW 
D30	CIRCLE  D=19.7th                                                          DRAW 
D31	CIRCLE  D=4.7th                                                           DRAW 
D32	CIRCLE  D=20th                                                            DRAW 
D33	CIRCLE  D=6th                                                             DRAW 
D34	PPAD    W=60th                H=60th                I=0                   FLASH
D35	CIRCLE  D=80th                                                            FLASH
D36	PPAD    W=90th                H=90th                I=1                   FLASH
D37	CIRCLE  D=49.5th                                                          FLASH
D38	PPAD    W=41.3th              H=41.3th              I=2                   FLASH
D39	PPAD    W=80th                H=80th                I=3                   FLASH
D40	CIRCLE  D=260th                                                           FLASH
D41	PPAD    W=25.8th              H=21.9th              I=4                   FLASH
D42	CIRCLE  D=32.6th                                                          DRAW 
D43	CIRCLE  D=20.3th                                                          DRAW 
D44	CIRCLE  D=10.6th                                                          DRAW 
D45	CIRCLE  D=4.3th                                                           DRAW 
D46	CIRCLE  D=7th                                                             DRAW 
D47	CIRCLE  D=18.9th                                                          DRAW 
D48	CIRCLE  D=6.8th                                                           DRAW 
D49	CIRCLE  D=19.3th                                                          DRAW 
D50	CIRCLE  D=32th                                                            DRAW 
D51	CIRCLE  D=2.1th                                                           DRAW 
D52	CIRCLE  D=24.3th                                                          DRAW 
D53	CIRCLE  D=5.6th                                                           DRAW 
D54	CIRCLE  D=2th                                                             DRAW 
D55	CIRCLE  D=16.5th                                                          DRAW 
D56	CIRCLE  D=5.7th                                                           DRAW 
D57	CIRCLE  D=21.6th                                                          DRAW 
D58	CIRCLE  D=24th                                                            DRAW 
D59	CIRCLE  D=21.8th                                                          DRAW 
D60	CIRCLE  D=5th                                                             DRAW 
D61	CIRCLE  D=2.5th                                                           DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 2.4, imperial, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	30th (0-15) Plated
T02	29.9th (0-15) Plated
T03	27.6th (0-15) Plated
T04	40th (0-15) Plated
T05	39th (0-15) Plated
T06	118.1th (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.4th      Resist
Top Copper               : 0.7th      Copper
Core                     : 61th       FR4
Bottom Copper            : 0.7th      Copper
Bottom Solder Resist     : 0.4th      Resist


[END OF FILE]
